spring.application.name=site

spring.datasource.url=jdbc:postgresql://PostgreSQL-10:5432/book
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

books.data.path=src/main/resources/static/dataFiles
