spring.application.name=bookWise

server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://dpg-crc36jqj1k6c738gfneg-a.frankfurt-postgres.render.com:5432/books_0oi4
spring.datasource.username=book
spring.datasource.password=Du0rJVtbGxQLQ7pB1x1qqFVlW3xLPrn8

spring.jpa.hibernate.ddl-auto=update

books.data.path=src/main/resources/static/dataFiles
